{
  "name": "sync-plex",
  "version": "1.0.0",
  "description": "Sync watched status between Plex servers",
  "main": "lib/index.js",
  "bin": {
    "sync-plex": "bin/sync-plex"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "sync": "node lib/index.js"
  },
  "author": "Michael Barlock <barlockm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "limiter": "^1.1.2",
    "lodash": "^4.17.4",
    "plex-api": "^5.2.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barlock/plex-sync.git"
  },
  "bugs": {
    "url": "https://github.com/barlock/plex-sync/issues"
  },
  "homepage": "https://github.com/barlock/plex-sync#readme",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "plex"
  ]
}
